<html>
	<head>
		<title>WDC028-S5-Activity</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/aboutme.css">
		<link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>
		<div>
		<h1>My Journey to Becoming A Software Engineer</h1></div>

		
		<h3>One day I dream of becoming a software engineer. I would want to be able to help provide solutions to the needs of everyone. I would also want to show the world that we Filipinos can be as good as anyone when it comes to programming</h3>
		
		<hr>
		
		<h3>The journey would be tough, but I know that with the following qualities I will be able to achieve my dreams:</h3>

		<ul>
			<li class="qualities"><strong>Hardworking</strong></li>
			<li class="qualities"><strong>Determination</strong></li>
			<li class="qualities"><strong>Perceverance</strong></li>
			<li class="qualities"><strong>Patience</strong></li>
			<li class="qualities"><strong>Teamwork</strong></li>
		</ul>
		<hr>
		
		<h3>Contact Me</h3>
		
		<p>If you would like to try my skills, please feel free to leave me a message</p>

		<form>
			<label for=name>Name</label>
			<input type="text" name="Name" placeholder="your full name here" required><br>
			<label for="Number">Contact Number</label> 
			<input type="number" name="Number" placeholder="your contact number here" required><br>
			<label for="email">Email</label> 
			<input type="email" name="Email" placeholder="your email here" required><br>
			<label for="message">Your Message</label> <br>
			<textarea></textarea> <br>
			<button>Submit</button>
		</form>
	</body>
</html>